# Swapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafaelduransaez/swapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelduransaez/swapi/: MainActivity.kt  SwapiApplication.kt
app/src/main/java/com/rafaelduransaez/swapi/di/: AppModule.kt
app/src/main/java/com/rafaelduransaez/swapi/navigation/: SwapiNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/rafaelduransaez/swapi/ui/: SwapiApp.kt  SwapiAppState.kt  SwapiBottomBar.kt
app/src/main/java/com/rafaelduransaez/swapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafaelduransaez/swapi/: ExampleUnitTest.kt
core/base/common/: build.gradle.kts
core/base/common/src/main/java/com/rafaelduransaez/core/base/common/: SwapiResult.kt  SwapiUseCase.kt  extensions.kt
core/base/presentation/: build.gradle.kts
core/base/presentation/src/androidTest/java/com/rafaelduransaez/core/base/presentation/: ExampleInstrumentedTest.kt
core/base/presentation/src/main/java/com/rafaelduransaez/core/base/presentation/: SwapiViewModel.kt
core/base/presentation/src/test/java/com/rafaelduransaez/core/base/presentation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/rafaelduransaez/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/rafaelduransaez/core/common/di/: ConfigModule.kt  DispatchersModule.kt
core/common/src/main/java/com/rafaelduransaez/core/common/formatter/: DefaultNumberFormatter.kt  NumberFormatter.kt
core/common/src/main/java/com/rafaelduransaez/core/common/time/: Clock.kt  SystemClock.kt
core/common/src/test/java/com/rafaelduransaez/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/rafaelduransaez/core/database/: SwapiDataBase.kt
core/database/src/main/java/com/rafaelduransaez/core/database/dao/: PlanetDao.kt
core/database/src/main/java/com/rafaelduransaez/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/rafaelduransaez/core/database/model/: PlanetEntity.kt
core/database/src/main/java/com/rafaelduransaez/core/database/util/: DatabaseError.kt  safeDbCall.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rafaelduransaez/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rafaelduransaez/core/network/di/: NetworkModule.kt  Qualifiers.kt
core/network/src/main/java/com/rafaelduransaez/core/network/utils/: ApiError.kt  safeApiCall.kt
core/network/src/test/java/com/rafaelduransaez/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rafaelduransaez/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rafaelduransaez/core/ui/: Button.kt  DynamicTopAppBar.kt  EmptyState.kt  Error.kt  Loading.kt  ObserveAsEffect.kt  Text.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/rafaelduransaez/core/ui/: ExampleUnitTest.kt
feature/planets/data/: build.gradle.kts
feature/planets/data/src/androidTest/java/com/rafaelduransaez/feature/planets/data/: ExampleInstrumentedTest.kt
feature/planets/data/src/main/java/com/rafaelduransaez/feature/planets/data/local/: PlanetsLocalDataSource.kt  PlanetsRoomDataSource.kt
feature/planets/data/src/main/java/com/rafaelduransaez/feature/planets/data/repo/: PlanetsRepositoryImpl.kt  mapper.kt
feature/planets/domain/: build.gradle.kts
feature/planets/domain/src/main/java/com/rafaelduransaez/feature/planets/domain/model/: PlanetDetailModel.kt  PlanetError.kt  PlanetSummaryModel.kt
feature/planets/domain/src/main/java/com/rafaelduransaez/feature/planets/domain/repository/: PlanetRepository.kt
feature/planets/domain/src/main/java/com/rafaelduransaez/feature/planets/domain/usecases/: GetPlanetDetailUseCase.kt  GetPlanetListUseCase.kt
feature/planets/lib/: build.gradle.kts
feature/planets/lib/src/androidTest/java/com/rafaelduransaez/feature/planets/lib/: ExampleInstrumentedTest.kt
feature/planets/lib/src/test/java/com/rafaelduransaez/feature/planets/lib/: ExampleUnitTest.kt
feature/planets/presentation/: build.gradle.kts
feature/planets/presentation/src/androidTest/: AndroidManifest.xml
feature/planets/presentation/src/androidTest/java/com/rafaelduransaez/feature/planets/presentation/: ExampleInstrumentedTest.kt  PlanetListScreenTest.kt
feature/planets/presentation/src/main/java/com/rafaelduransaez/feature/planets/presentation/: mockSamples.kt
feature/planets/presentation/src/main/res/values/: strings.xml
feature/planets/presentation/src/test/java/com/rafaelduransaez/feature/planets/presentation/: MainDispatcherRule.kt  SwapiViewModelTest.kt  mockSamples.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/rafaelduransaez/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/rafaelduransaez/ui/: Button.kt  EmptyState.kt  Error.kt  Loading.kt  ObserveAsEffect.kt  Text.kt  TopAppBar.kt  TopBar.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/rafaelduransaez/ui/: ExampleUnitTest.kt
(+24 files in other folders)
